.navbar{
    position: fixed;
    left: 0px;
    right: 0px;
    background-color: rgb(28, 27, 27);
    z-index: 100;
    box-shadow: 0px 0px 5px  rgba(5, 2, 2,.5);
}
.nav-link{
    font-size: 20px;
}
.navbar-brand{
    font-size: 35px;
    font-weight: bold;
}

.form-control{
    width: 400px;
    max-width: 350px;
}
.search{
    border: 1px solid #dc3545;
    color: #dc3545;
}
.search:hover{
    background-color: #dc3545;
}
.form-control:focus{
    box-shadow: none;
   
}
.dropdown-item{
   white-space: pre-wrap;
   width: 250px;
}

.carousel-item img{
    max-height: 600px;
}
.carousel-item::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.carousel-caption{
    position: absolute;
    top: 250px;
}

.carousel-caption h1{
  font-weight: bold;
  font-size: 50px;
  color: #ffff;
  
}


@media screen and (max-width:992px) {
    #full-nav{
        background-color: black;
    }
    .carousel-caption{
   
   top: 200px;
}
   
}
@media screen and (max-width:756px) {
    
    .carousel-caption{
   
   top: 150px;
}
   
}
@media screen and (max-width:650px) {
    
    .carousel-caption{
   
   top: 100px;
}
   
}
@media screen and (max-width:550px) {
    
    .carousel-caption{
   top: 120px;
}
.carousel-caption h1{
font-size: 35px;
}
   
}
@media screen and (max-width:500px) {
   .form-control{
    max-width: 200px;
   }
.carousel-caption{
   top: 70px;
}
.carousel-caption h1{
font-size: 35px;
}
}
@media screen and (max-width:400px) {
   .form-control{
    max-width: 200px;
   }
.carousel-caption{
   top: 40px;
}
.carousel-caption h1{
font-size: 30px;
}
}
@media screen and (max-width:330px) {
   .form-control{
    max-width: 170px;
   }
   .carousel-caption h1{
   font-size: 20px;
   }
   .carousel-caption{
   top: 50px;
}
}
.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 250, 250);
}

.first-stn{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap:20px;
    flex-wrap: wrap;
    column-gap: 45px;
    padding: 20px 0px;

}
.first-stn div{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.first-stn div a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.first-stn div a:hover{
  text-decoration: underline;
  color: rgba(136, 112, 255, 0.8);
}
.welcome-section{
  background-color:rgb(209, 204, 204);
}
.welcome-section .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.welcome-section h2{
  font-size: 45px;
  font-weight: bold;
  color: 	rgba(136, 112, 255, 0.8);
}
.welcome-section p{
  text-align: justify;
  max-width: 500px;
}
.welcome-section .card{
  background-color: rgb(209, 204, 204);
  border: none;
  border-radius: 5px;
}

.welcome-section .card:hover{
  box-shadow: 0px 0px 15px black;
  background-color: orange;
}
@media screen and (max-width:1220px) {
  .welcome-section .container{
  
  grid-template-columns: 1fr ;
}
}

/* middle section */

.middle-stn{
height: 700px;

}
.what-happening{
padding: 0px 20px;
background-color:rgb(186, 184, 184);
}
.what-happening h2{
color: rgba(136, 112, 255, 0.8);
}

.what-happening .item .card{
transition: all .3s ease-in;
min-height: 380px;
width: 18rem;
}
.what-happening .owl-2 .item {
display: flex;
justify-content: center;
padding: 20px;
}

.owl-2 .owl-nav button.owl-next, .owl-2 .owl-nav button.owl-prev {
background: 0 0;
color: gray;
border: none;
background-color: #fff;
height: auto;
width: 40px;
height: 40px;
border-radius: 50%;
}

.owl-2 .owl-prev,
.owl-2 .owl-next{
position: absolute;
top: 50%;
font-size:60px;
transform: translateY(-50%);
}

.owl-2 .owl-prev{
left: -40px;
}

.owl-2 .owl-next{
right: -40px;
}
.owl-2 .card:hover{
box-shadow: 0px 0px 10px black;
transform: scale(1.07);
background-color: orange;
}

@media screen and (max-width:800px) {
.what-happening .item .card{
width: 20rem;
}
.owl-2 .owl-prev{
left: -30px;
}

.owl-2 .owl-next{
right: -30px;
}
}
@media screen and (max-width:500px) {
.what-happening .item .card{
width: 18rem;
}
}
@media screen and (max-width:400px) {
.what-happening .item .card{
width: 14rem;
}
.owl-2 .owl-prev{
left: -30px;
}

.owl-2 .owl-next{
right: -30px;
}
}
@media screen and (max-width:300px) {
.what-happening .item .card{
width: 12rem;
}
.owl-2 .owl-prev{
left: -30px;
}

.owl-2 .owl-next{
right: -30px;
}
}

/* Find Information by Category */
.information-catogery{
background-color: rgb(252, 250, 250);
}
.information-catogery h2{
color: rgba(136, 112, 255, 0.8);
font-weight: bold;
}
.btns{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 0px;
border-top: 2px solid rgb(249, 181, 56);
border-bottom: 2px solid rgb(243, 182, 68);
}
.btns button{
height: 60px;
border: none;
background-color: rgb(252, 250, 250);
font-size: 22px;
}
.btns .btn-1, .btns .btn-2,.btns .btn-3{
border-right: 1px solid gray;
}
.btns .btn-1{
background-color: orange;
}
.categories .card{
padding: 10px ;
border: none;
cursor: pointer;
background-color: rgb(252, 250, 250);
}
.categories .card:hover{
box-shadow: 0px 0px 10px  rgba(7, 6, 6,.4);
background-color: #fff;

}
.categories{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px;
}
.categories{
display: none;
}
#categorie-clg{
display: grid;
}
@media screen and (max-width:450px) {
.btns{
grid-template-columns: 1fr 1fr;
}
.btns .btn-1,.btns .btn-2{
border-bottom:2px solid orange;
}
.btns .btn-2{
border-right: none;
}
.categories{
grid-template-columns: 1fr 1fr;
}
}

/* popular Searches */

.popular-srch{
background-color: rgb(252, 250, 250);
}
.popular-srch .container{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
row-gap: 15px;
}
.popular-srch a{
text-decoration: none;
color: black;
}
.popular-srch a:hover{
color: #dc3545;
}
.popular-srch h2{
color: rgba(136, 112, 255, 0.8) ;
}
.popular-srch h4{
margin-left: 60px;
}
@media screen and (max-width:996px) {
.popular-srch .container{

grid-template-columns: 1fr 1fr;

}
}
@media screen and (max-width:450px) {
.popular-srch .container{
grid-template-columns: 1fr;

}
}

/* footer */

footer{
background-color: rgb(29, 29, 29);
color: #dc3545;
padding-top: 15px;
padding-bottom: 5px;
}